<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		/* text colours */
		--dark-text-color: #908db9;
		--light-text-color: #ebecef;

		/* other colours */
		--primary-color: #a9a9c4;
		--secondary-color: #d0d1e1;
		--tertiary-color: #ebecef;
		--quandary-color: #908db9;

		font-family: 'Overpass', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
		color: var(--dark-text-color);
	}

	body {
		margin: 0;
		background-color: var(--tertiary-color);
	}
</style>
